{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@dnd-mapp/config-commitlint",
  "description": "",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "author": "D&D Mapp",
  "keywords": [],
  "homepage": "https://github.com/dnd-mapp/config-commitlint#readme",
  "bugs": {
    "url": "https://github.com/dnd-mapp/config-commitlint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnd-mapp/config-commitlint.git"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "exports": {},
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "lint-md": "markdownlint-cli2",
    "format": "prettier -w .",
    "format-check": "prettier -c ."
  },
  "engines": {
    "node": "^24.21.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "error"
    }
  },
  "dependencies": {
    "@commitlint/config-conventional": "catalog:commitlint"
  },
  "peerDependencies": {
    "@commitlint/cli": "^21"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:commitlint",
    "@commitlint/types": "catalog:commitlint",
    "@dnd-mapp/config-markdown": "catalog:markdown",
    "@dnd-mapp/config-prettier": "catalog:prettier",
    "@dnd-mapp/config-typescript": "catalog:",
    "@types/node": "catalog:",
    "markdownlint-cli2": "catalog:markdown",
    "prettier": "catalog:prettier",
    "prettier-plugin-organize-imports": "catalog:prettier",
    "typescript": "catalog:"
  }
}
